<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            margin-bottom: 10px;
            border: 1px solid black;
        }

        .item {
            background-color: blueviolet;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .align-container {
            align-items: center;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>how</h1>
    <p>auto</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Wellington Barbosa de Jesus - mais lindo de todos os homens</div>
        <div class="item auto">Item 4</div>
    </section>

    <p>mix</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Wellington Barbosa de Jesus - mais lindo de todos os homens</div>
        <div class="item end">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAAAAAaaaa</div>
        <div class="item end">AAABbbbbb</div>
        <div class="item stretch">Wellington Barbosa de Jesus - mais lindo de todos os homens</div>
    </section>

    <h1>column</h1>
    <p>auto</p>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Wellington Barbosa de Jesus - mais lindo de todos os homens</div>
        <div class="item auto">Item 4</div>
    </section>

    <p>mix</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Wellington Barbosa de Jesus - mais lindo de todos os homens</div>
        <div class="item end">Item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAAAAAaaaa</div>
        <div class="item end">AAABbbbbb</div>
        <div class="item stretch">Wellington Barbosa de Jesus - mais lindo de todos os homens</div>
    </section>
</body>
</html>